# restapi_DSVApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/bbzz/datastandardsvalid/: DataStandardsValidApplication.java
src/main/java/com/bbzz/datastandardsvalid/home/dto/: DbClassDTO.java  TbUserMstDTO.java
src/main/java/com/bbzz/datastandardsvalid/home/entity/: DbClassEntity.java  TbUserMstEntity.java
src/main/java/com/bbzz/datastandardsvalid/home/model/: Test.java
src/main/java/com/bbzz/datastandardsvalid/home/repository/: DbClassRepository.java  TbUserMstRepository.java
src/main/java/com/bbzz/datastandardsvalid/home/service/: DSVService.java
src/main/java/com/bbzz/datastandardsvalid/home/web/: DSVController.java
src/main/java/com/bbzz/datastandardsvalid/response/: CmmResponse.java  CmmResponseBody.java  HttpStatusMessage.java
src/main/resources/: application.properties
src/test/java/com/bbzz/datastandardsvalid/: DataStandardsValidApplicationTests.java
