plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bbzz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { // CUBRID를 위한 repository 추가
		url 'https://maven.cubrid.org'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'cubrid:cubrid-jdbc:11.2.0.0035'
	implementation 'org.hibernate:hibernate-core:6.5.2.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	//implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	//implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
	implementation 'org.hibernate.orm:hibernate-community-dialects' //hibernate 6.x이상부터는 cubrid dialect를 제공하지 않는다.
	
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
