spring.application.name=data-standards-valid


spring.datasource.url=jdbc:cubrid:localhost:30000:asisdb:::?charset=UTF-8
spring.datasource.username=dba
spring.datasource.password=dba1407
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.CUBRIDDialect
#hibernate 6.x버전 이상부터는 cubrid dialect를 제공하지 않기 때문에 아래와 같이 community가 붙어 사용된다.
spring.jpa.database-platform=org.hibernate.community.dialect.CUBRIDDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CUBRIDDialect